# discord-chat-bridge

./: LICENSE  README.md  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/awakaxis/discordchatbridge/: Constants.java  DiscordChatBridge.java
common/src/main/java/net/awakaxis/discordchatbridge/discord/: WebhookHelper.java
common/src/main/java/net/awakaxis/discordchatbridge/discord/listeners/: MessageForwarderListener.java
common/src/main/java/net/awakaxis/discordchatbridge/platform/: Services.java
common/src/main/java/net/awakaxis/discordchatbridge/platform/services/: IPlatformHelper.java
common/src/main/resources/: discord_bridge.mixins.json
fabric/src/main/java/net/awakaxis/discordchatbridge/: DCBFabric.java
fabric/src/main/java/net/awakaxis/discordchatbridge/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: discord_bridge.fabric.mixins.json  fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/net/awakaxis/discordchatbridge/: DCBNeoForge.java  NeoForgeConfig.java
neoforge/src/main/java/net/awakaxis/discordchatbridge/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: discord_bridge.neoforge.mixins.json
