plugins {
    id 'multiloader-loader'
    id 'net.neoforged.moddev'
    id 'com.gradleup.shadow' version '8.3.6'
}

neoForge {
    version = neoforge_version
    // Automatically enable neoforge AccessTransformers if the file exists
    def at = project(':common').file('src/main/resources/META-INF/accesstransformer.cfg')
    if (at.exists()) {
        accessTransformers.from(at.absolutePath)
    }
    parchment {
        minecraftVersion = parchment_minecraft
        mappingsVersion = parchment_version
    }
    runs {
        configureEach {
            systemProperty('neoforge.enabledGameTestNamespaces', mod_id)
            ideName = "NeoForge ${it.name.capitalize()} (${project.path})" // Unify the run config names with fabric
        }
        client {
            client()
        }
        data {
            data()

            // DataGen can be run by - "./gradlew :neoforge:runData" in Terminal.
            // Specify the modid for data generation, where to output the resulting resource, and where to look for existing resources.
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()

        }
        server {
            server()
        }
    }
    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

configurations {
    shade
    implementation.extendsFrom shade
}

dependencies {
    shade("net.dv8tion:JDA:6.4.1") {
        exclude group: "org.slf4j", module: "slf4j-api"
        exclude group: "com.google.code.findbugs", module: "jsr305"
        exclude group: "com.google.errorprone", module: "error_prone_annotations"
        exclude group: "com.google.code.gson", module: "gson"
    }

    shade("club.minnced:discord-webhooks:0.8.4") {
        exclude group: "org.slf4j", module: "slf4j-api"
        exclude group: "com.google.code.findbugs", module: "jsr305"
        exclude group: "com.google.errorprone", module: "error_prone_annotations"
        exclude group: "com.google.code.gson", module: "gson"
    }

    additionalRuntimeClasspath("net.dv8tion:JDA:6.4.1")
    additionalRuntimeClasspath("club.minnced:discord-webhooks:0.8.4")
}

shadowJar {
    archiveClassifier.set("")
    configurations = [project.configurations.shade]

    relocate "net.dv8tion", "${mod_id}.shadow.net.dv8tion"
    relocate "club.minnced", "${mod_id}.shadow.club.minnced"
    relocate "okhttp3", "${mod_id}.shadow.okhttp3"
    relocate "okio", "${mod_id}.shadow.okio"
    relocate "com.fasterxml.jackson", "${mod_id}.shadow.com.fasterxml.jackson"
    relocate "org.apache.commons.collections4", "${mod_id}.shadow.org.apache.commons.collections4"
    relocate "gnu.trove", "${mod_id}.shadow.gnu.trove"
    relocate "com.sun.jna", "${mod_id}.shadow.com.sun.jna"
    relocate "kotlin", "${mod_id}.shadow.kotlin"
    relocate "com.google.protobuf", "${mod_id}.shadow.com.google.protobuf"

    mergeServiceFiles()
}

tasks.build {
    dependsOn shadowJar
}

sourceSets.main.resources { srcDir 'src/generated/resources' }
